# cloud-development

./: .gitignore  CloudDevelopment.sln
Client.Wasm/Components/: StudentCard.razor
ResidentialProperty.Api/: Program.cs
ResidentialProperty.Api/Messaging/: ISnsPublisher.cs  SnsPublisher.cs
ResidentialProperty.Api/Services/ResidentialPropertyGeneratorService/: ResidentialPropertyGeneratorService.cs
ResidentialProperty.ApiGateway/: Program.cs  ResidentialProperty.ApiGateway.csproj  ocelot.json
ResidentialProperty.ApiGateway/LoadBalancing/: WeightedRoundRobinBalancer.cs
ResidentialProperty.AppHost/: AppHost.cs  ResidentialProperty.AppHost.csproj
ResidentialProperty.AppHost/CloudFormation/: residential-property-template-sns.yaml
ResidentialProperty.FileService/: Program.cs  ResidentialProperty.FileService.csproj  appsettings.json
ResidentialProperty.FileService/Controllers/: S3Controller.cs  SnsController.cs
ResidentialProperty.FileService/Messaging/: SnsService.cs
ResidentialProperty.FileService/Properties/: launchSettings.json
ResidentialProperty.FileService/Services/: IS3Service.cs  MinioService.cs
ResidentialProperty.ServiceDefaults/: ResidentialProperty.ServiceDefaults.csproj
ResidentialProperty.Test/: IntegrationTests.cs  ResidentialProperty.Test.csproj
