<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>c0442ce5-33ff-46f9-8634-132dc4b6abb8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.9.0" />
		<PackageReference Include="LocalStack.Aspire.Hosting" Version="9.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
		<ProjectReference Include="..\ResidentialProperty.ApiGateway\ResidentialProperty.ApiGateway.csproj" />
		<ProjectReference Include="..\ResidentialProperty.Api\ResidentialProperty.Api.csproj" />
		<ProjectReference Include="..\ResidentialProperty.FileService\ResidentialProperty.FileService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CloudFormation\residential-property-template-sns.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>