<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.17" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		<PackageReference Include="CommunityToolkit.Aspire.Minio.Client" Version="9.9.0" />
		<PackageReference Include="LocalStack.Client.Extensions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResidentialProperty.ServiceDefaults\ResidentialProperty.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>